<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="wrapper">
      <h1>3D CARD</h1>
      <div class="container">
        <div class="overlay"></div>
        <div class="card"></div>
      </div>
    </div>
    <script>
      var container = document.querySelector('.container');
      var overlay = document.querySelector('.overlay');
      container.addEventListener('mousemove', function (e) {
        var x = e.offsetX;
        var y = e.offsetY;
        var rotateY = (4 / 30) * y - 20;
        var rotateX = (-1 / 5) * x + 20;

        overlay.style = `background-position: ${x / 5 + y / 5}`;

        container.style = `transform : perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
      });

      container.addEventListener('mouseout', function () {
        overlay.style = `filter : opacity(0)`;
        container.style = `transform : perspective(350px) rotateY(0deg) rotateX(0deg)`;
      });
    </script>
    <style>
      body {
        font-family: 'Noto Sans', sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      h1 {
        margin-top: 0;
        margin-bottom: 40px;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        font-weight: 1000;
      }
      .container {
        width: 220px;
        height: 310px;
        transition: all 0.1s;
        position: relative;
      }
      .overlay {
        position: absolute;
        width: 220px;
        height: 310px;
        background: linear-gradient(
          105deg,
          transparent 40%,
          rgba(255, 219, 112, 0.8) 45%,
          rgba(132, 50, 255, 0.6) 50%,
          transparent 54%
        );
        filter: brightness(1.2) opacity(0.8);
        mix-blend-mode: color-dodge;
        background-size: 150% 150%;
        background-position: 100%;
        transition: all 0.3s;
      }
      .card {
        width: 220px;
        height: 310px;
        background-image: url(card.png);
        background-size: cover;
      }
    </style>
  </body>
</html>
